<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\server-client.js">
    <Files>
      <File FileName="Assets\Instantiate.js" Line="1" Column="1" />
      <File FileName="Assets\Control.js" Line="5" Column="18" />
      <File FileName="Assets\server-client.js" Line="58" Column="29" />
      <File FileName="Assets\player.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>